\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces P\'agina inicial do portal BaseballX com \textit {Data Hub} e cart\~oes de acesso r\'apido.}}{35}{figure.caption.3}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface de listagem de jogadores com filtros multicrit\'erio e pagina\c {c}\~ao controlada pelo servidor.}}{35}{figure.caption.4}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Perfil de jogador com componente \textit {Career Pulse}, apresentando m\'etricas agregadas de carreira.}}{36}{figure.caption.5}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafo relacional do detalhe de equipa, evidenciando as liga\c {c}\~oes entre a \'{e}poca selecionada, a franquia, a liga, o plantel e os managers associados.}}{37}{figure.caption.6}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Painel de equipa com m\'etricas de performance por \'epoca, incluindo \textit {Win Percentage} e \textit {Run Differential}.}}{37}{figure.caption.7}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Separador \textit {Global Leaders}: l\'ideres hist\'oricos em Home Runs, RBI e Strikeouts, calculados por agrega\c {c}\~ao SPARQL.}}{38}{figure.caption.8}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Separador \textit {Franchises}: ranking das franquias com maior n\'umero hist\'orico de vit\'orias acumuladas.}}{39}{figure.caption.9}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Separador \textit {Top Salaries}: maiores contratos individuais na hist\'oria da liga, ordenados por valor.}}{40}{figure.caption.10}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Separador \textit {Awards}: linha cronol\'ogica de distin\c {c}\~oes individuais atribu\'idas na liga.}}{40}{figure.caption.11}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Separador \textit {Hall of Fame}: membros induzidos ordenados por percentagem de vota\c {c}\~ao hist\'orica.}}{41}{figure.caption.12}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Separador \textit {Managers}: ranking de treinadores por vit\'orias acumuladas e aproveitamento estat\'istico.}}{42}{figure.caption.13}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Interface de sele\c {c}\~ao para compara\c {c}\~ao: utiliza\c {c}\~ao de filtros alfab\'eticos e menus din\^amicos para carregar inst\^ancias do grafo.}}{43}{figure.caption.14}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Painel de resultados comparativos: visualiza\c {c}\~ao \textit {Head-to-Head} com destaques autom\'aticos para o l\'ider de cada m\'etrica.}}{43}{figure.caption.15}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Visualiza\c {c}\~ao interativa do grafo RDF embutida nas p\'aginas de detalhe, permitindo explorar rela\c {c}\~oes entre jogadores, equipas, franquias, ligas e pr\'emios.}}{44}{figure.caption.16}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Cabe\c {c}alho da p\'agina de Liga: metadados agregados e identificadores da liga, extra\'idos via SPARQL.}}{45}{figure.caption.17}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Registo de clubes em modo \textit {Historical Periods}: filtros por equipa e franquia com pagina\c {c}\~ao.}}{46}{figure.caption.18}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit {League Snapshot}: indicadores de sucesso competitivo e listagem de recintos hist\'oricos associados \`a liga.}}{47}{figure.caption.19}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit {Statistical Leaders} da liga: top 3 jogadores em Home Runs, RBI, Assists e Strikeouts na \'ultima temporada documentada.}}{48}{figure.caption.20}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Equipas mais persistentes da liga: cart\~oes com \textit {league share}, dura\c {c}\~ao hist\'orica e parque representativo.}}{48}{figure.caption.21}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Sec\c {c}\~ao de p\'os-temporada: \textit {breakdown} por ronda de \textit {playoffs} e linha cronol\'ogica das s\'eries mais recentes.}}{49}{figure.caption.22}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Interface do motor de Quiz: do sistema de \textit {ranking} ao ambiente de jogo.}}{50}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modal de autentica\c {c}\~ao integrado na interface principal, com acesso a \textit {Login} e \textit {Register}.}}{52}{figure.caption.24}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Interface ap\'os autentica\c {c}\~ao, com personaliza\c {c}\~ao da navega\c {c}\~ao consoante o papel do utilizador.}}{54}{figure.caption.25}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Submiss\~ao de uma sugest\~ao de edi\c {c}\~ao por um utilizador autenticado.}}{55}{figure.caption.26}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces P\'agina pessoal de acompanhamento das sugest\~oes submetidas pelo utilizador, incluindo estado e feedback administrativo.}}{56}{figure.caption.27}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Fila de revis\~ao administrativa com sugest\~oes pendentes e ferramentas de decis\~ao.}}{58}{figure.caption.28}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Edi\c {c}\~ao direta de dados por um administrador}}{59}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
