\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdu\c {c}\~ao ao Tema}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Arquitetura da Aplica\c {c}\~ao e Tecnologias Utilizadas}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fluxo Geral da Solu\c {c}\~ao}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Dados, suas fontes e sua transforma\c {c}\~ao}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fontes de Dados Principais}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Transforma\c {c}\~ao para RDF}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dados Complementares para a Interface}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Opera\c {c}\~oes sobre os dados (SPARQL)}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vis\~ao geral da organiza\c {c}\~ao}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cat\'alogo funcional das queries}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Jogadores}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Equipas e franquias}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Ligas}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Grafo relacional}{21}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Vistas auxiliares e rankings}{22}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Quiz interativo}{25}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Sugest\~oes e edi\c {c}\~oes administrativas}{28}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Exemplos representativos}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Exemplo 1: cat\'alogo de jogadores}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Exemplo 2: hist\'orico de franquia}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Exemplo 3: verifica\c {c}\~ao do quiz com ASK}{31}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Exemplo 4: publica\c {c}\~ao de edi\c {c}\~oes aprovadas}{32}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Invent\'ario completo das queries}{32}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\texttt {players.py}}{33}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\texttt {teams.py}}{47}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}\texttt {leagues.py}}{56}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}\texttt {graphs.py}}{60}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}\texttt {misc.py}}{68}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}\texttt {quiz.py}}{73}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}\texttt {edit\_service.py}}{78}{subsection.3.4.7}%
\contentsline {section}{\numberline {3.5}S\'intese}{84}{section.3.5}%
\contentsline {chapter}{\numberline {4}Funcionalidades da Aplica\c {c}\~ao (UI)}{85}{chapter.4}%
\contentsline {chapter}{\numberline {5}Funcionalidades de Administrador (Autentica\c {c}\~ao e Opera\c {c}\~oes CRUD)}{86}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclus\~oes}{87}{chapter.6}%
\contentsline {section}{\numberline {6.1}Resumo do trabalho realizado}{87}{section.6.1}%
\contentsline {section}{\numberline {6.2}Objetivos alcan\c {c}ados}{87}{section.6.2}%
\contentsline {section}{\numberline {6.3}Desafios encontrados}{88}{section.6.3}%
\contentsline {section}{\numberline {6.4}Melhorias futuras}{88}{section.6.4}%
\contentsline {section}{\numberline {6.5}Considera\c {c}\~oes finais}{89}{section.6.5}%
\contentsline {chapter}{\numberline {7}Configura\c {c}\~oes para executar a app}{90}{chapter.7}%
\contentsline {section}{\numberline {7.1}Vis\~ao geral}{90}{section.7.1}%
\contentsline {section}{\numberline {7.2}Pr\'e-requisitos}{90}{section.7.2}%
\contentsline {section}{\numberline {7.3}Execu\c {c}\~ao manual}{91}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}1. Criar o ambiente virtual}{91}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}2. Gerar o RDF}{91}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}3. Iniciar o GraphDB e criar o reposit\'orio}{91}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}5. Iniciar o servidor web}{92}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Fluxo completo recomendado}{92}{section.7.4}%
\contentsline {section}{\numberline {7.5}Parar e reconstruir o reposit\'orio}{92}{section.7.5}%
\contentsline {section}{\numberline {7.6}Execu\c {c}\~ao com Docker}{92}{section.7.6}%
\contentsline {section}{\numberline {7.7}Notas finais de execu\c {c}\~ao}{93}{section.7.7}%
