\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces P\'agina inicial da aplica\c {c}\~ao BaseBallX.}}{86}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Painel de Analytics -- separador Global Leaders com l\'ideres hist\'oricos de Home Runs, RBI e Strikeouts.}}{87}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces P\'agina de detalhe de jogador com estat\'isticas e grafo de rela\c {c}\~oes.}}{87}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces P\'agina de detalhe de equipa com hist\'orial de temporadas.}}{88}{figure.6.4}%
\addvspace {10\p@ }
